sonar.projectKey=team7_twitterman_AYPbFIKnL8DyQLHr_sCQ
sonar.qualitygate.wait=true

sonar.sources=server
sonar.exclusions=**/*_test.go

sonar.tests=server
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/utils/**
sonar.go.coverage.reportPaths=coverage.out
